APP_PATH=./chat-api
APP_PORT=8888
MYSQL_EXPOSED_PORT=3307
MYSQL_STORAGE_PATH=./data
MYSQL_SCHEMA_PATH=./config/mariadb/sql
MYSQL_CONF_PATH=./config/mariadb
MYSQL_RANDOM_ROOT_PASSWORD=true
MYSQL_USER=chatApiDB
MYSQL_PASSWORD=s3cUr3
MYSQL_DATABASE=chat-db
